@editor-toolbar-border-radius: 6px;
@editor-controls-margin: 8px;

@editor-viewport-transition-speed: .2s;
@editor-button-rotate-speed: .8s;

@document-widget-color: #ec8435;
@document-block-color: #9c27b0;
@document-row-color: #2196f3;
@document-container-color: #4caf50;

@document-element-padding: 14px;
@document-dotted-lighten: 20%;
@document-solid-lighten: 10%;
