@import "editor-variables.less";

@spinkit-size: 120px;
@spinkit-spinner-color: #fff;

.sk-fading-circle {
    @spinkit-circle-count: 12;
    @spinkit-animation-duration: 1.2s;

    width: @spinkit-size;
    height: @spinkit-size;
    position: relative;

    .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: @spinkit-spinner-color;
        border-radius: 100%;
        animation: sk-circleFadeDelay @spinkit-animation-duration infinite ease-in-out both;
    }

    .generate-circle(@n, @i: 2) when (@i =< @n) {
        .sk-circle-@{i} {
            transform: rotate(360deg / @spinkit-circle-count * (@i - 1));
        }
        .sk-circle-@{i}:before {
            animation-delay: -@spinkit-animation-duration + @spinkit-animation-duration / @spinkit-circle-count * (@i - 1);
        }
        .generate-circle(@n, (@i + 1));
    }
    .generate-circle(@spinkit-circle-count);
}

@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#cms-editor {
    background-color: #aaaaaa !important;

    #cms-editor-busy {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        //display: none;

        > div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -@spinkit-size/2;
            margin-left: -@spinkit-size/2;
        }
    }

    .editor-toolbar {
        position: absolute;
        z-index: 3;
        padding: @editor-controls-margin;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .4);
        border-radius: @editor-toolbar-border-radius;

        -webkit-transition: top @editor-viewport-transition-speed,
                        right @editor-viewport-transition-speed,
                        bottom @editor-viewport-transition-speed,
                        left @editor-viewport-transition-speed;
        -moz-transition: top @editor-viewport-transition-speed,
                        right @editor-viewport-transition-speed,
                        bottom @editor-viewport-transition-speed,
                        left @editor-viewport-transition-speed;;
        -o-transition: top @editor-viewport-transition-speed,
                        right @editor-viewport-transition-speed,
                        bottom @editor-viewport-transition-speed,
                        left @editor-viewport-transition-speed;;
        -ms-transition: top @editor-viewport-transition-speed,
                        right @editor-viewport-transition-speed,
                        bottom @editor-viewport-transition-speed,
                        left @editor-viewport-transition-speed;;
        transition: top @editor-viewport-transition-speed,
                    right @editor-viewport-transition-speed,
                    bottom @editor-viewport-transition-speed,
                    left @editor-viewport-transition-speed;;

        .btn {
            padding: 4px 3px 1px 3px;
        }

        .cei {
            font-size: 24px;
        }

        .cei-spin {
            -webkit-animation: cei-spin 2s infinite linear;
            animation: cei-spin 2s infinite linear;
        }

        > .input-group {
            width: auto;

            > .input-group-btn {
                width: auto;

                > button {
                    border-radius: 0;
                    margin-left: -1px;
                }

                &:first-child button {
                    margin-left: 0;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                &:last-child button {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }

            > .input-group-select {
                width: auto;

                select {
                    width: 100px;
                }

                .select2-container--bootstrap {
                    .select2-selection {
                        border-radius: 0;
                    }
                }

                &:first-child {
                    .select2-container--bootstrap .select2-selection {
                        border-bottom-left-radius: 4px;
                        border-top-left-radius: 4px;
                    }
                    .select2-container--open .select2-selection {
                        border-bottom-left-radius: 0;
                    }
                }

                &:last-child {
                    .select2-container--bootstrap .select2-selection {
                        border-bottom-right-radius: 4px;
                        border-top-right-radius: 4px;
                    }
                    .select2-container--open .select2-selection {
                        border-bottom-right-radius: 0;
                    }
                }
            }

            > .input-group-slider {
                > label {
                    line-height: 20px;
                }
                > input {
                    float: right;
                    max-width: 54px;
                }
                > div {
                    clear: right;
                    padding: 8px;
                }
            }
        }

        &.horizontal {
            > .input-group {
                float: left;
                margin-right: @editor-controls-margin;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &.vertical {
            > .input-group {
                margin-bottom: @editor-controls-margin;

                &:after {
                    display: block;
                    clear: both;
                    content: " ";
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &:before {
            position: absolute;
            left: 0;
            right: 0;
            height: 18px;
            line-height: 16px;
            font-size: 11px;
            padding: 0 6px;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
        }

        &.layout-toolbar {
            min-width: 200px;
            &:before {
                content: "Layout";
                background-color: @document-layout-color;
            }

            .input-group {
                width: 100%;

                button {
                    width: 100%;
                }
            }
        }
        &.widget-toolbar:before {
            content: "Widget";
            background-color: @document-widget-color;
        }
        &.block-toolbar:before {
            content: "Bloc";
            background-color: @document-block-color;
        }
        &.row-toolbar:before {
            content: "Ligne";
            background-color: @document-row-color;
        }
        &.container-toolbar:before {
            content: "Conteneur";
            background-color: @document-container-color;
        }

        &.top {
            padding-top: 18px + @editor-controls-margin;

            &:before {
                top: 0;
            }
            &.right {
                border-top-right-radius: 0;

                &:before {
                    border-top-left-radius: @editor-toolbar-border-radius;
                }
            }
            &.left {
                border-top-left-radius: 0;

                &:before {
                    border-top-right-radius: @editor-toolbar-border-radius;
                }
            }
        }
        &.bottom {
            padding-bottom: 16 + @editor-controls-margin;

            &:before {
                bottom: 0;
            }
            &.right {
                border-bottom-right-radius: 0;

                &:before {
                    border-bottom-left-radius: @editor-toolbar-border-radius;
                }
            }
            &.left {
                border-bottom-left-radius: 0;

                &:before {
                    border-bottom-right-radius: @editor-toolbar-border-radius;
                }
            }
        }
        &.right:before {
            text-align: right;
        }

        .btn {
            min-width: 43px;
        }

        .btn > span {
            -webkit-transition: -webkit-transform @editor-button-rotate-speed;
            -moz-transition: -moz-transform @editor-button-rotate-speed;
            -o-transition: -o-transform @editor-button-rotate-speed;
            -ms-transition: -ms-transform @editor-button-rotate-speed;
            transition: transform @editor-button-rotate-speed;
        }
        .btn.rotate > span {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    }

    #editor-control-bar {
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        height: (34 + 2 * @editor-controls-margin);
        border-radius: 0;
    }

    #editor-viewport {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        text-align: center;
    }

    #editor-viewport-wrapper {
        position: relative;
        overflow: visible;
        display: inline-block;
        vertical-align: middle;
        margin: 25px;

        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .4);

        -webkit-transition: width @editor-viewport-transition-speed, height @editor-viewport-transition-speed;
        -moz-transition: width @editor-viewport-transition-speed, height @editor-viewport-transition-speed;
        -o-transition: width @editor-viewport-transition-speed, height @editor-viewport-transition-speed;
        -ms-transition: width @editor-viewport-transition-speed, height @editor-viewport-transition-speed;
        transition: width @editor-viewport-transition-speed, height @editor-viewport-transition-speed;

        iframe {
            width: 100%;
            height: 100%;
        }

        &.auto {
            overflow: hidden;
            margin: 0 auto;
        }
    }
}

@-webkit-keyframes cei-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes cei-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
