@import "editor-variables.less";

.cms-content {

  > .cms-container {
    margin-bottom: 10px;
    border: 1px solid transparent;

    &:hover {
      border: 1px dotted @editor-container-color;
    }
    &.selected, &.selected:hover {
      border: 1px solid @editor-container-color;
    }

    > .cms-row {
      margin-bottom: 10px;
      border: 1px solid transparent;

      &:hover {
        border: 1px dotted @editor-row-color;
      }
      &.selected, &.selected:hover {
        border: 1px solid @editor-row-color;
      }

      > .cms-column {

        > .cms-block {
          margin-bottom: 10px;
          border: 1px dotted transparent;

          &:hover {
            border: 1px dotted @editor-block-color;
          }
          &.selected, &.selected:hover {
            border: 1px solid @editor-block-color;
          }
        }
      }
    }
  }
}

