@font-face {
  font-family: 'editor-icons';
  src:  url('../font/editor-icons.eot?csb4j2');
  src:  url('../font/editor-icons.eot?csb4j2#iefix') format('embedded-opentype'),
    url('../font/editor-icons.ttf?csb4j2') format('truetype'),
    url('../font/editor-icons.woff?csb4j2') format('woff'),
    url('../font/editor-icons.svg?csb4j2#editor-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cei {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'editor-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cei-add-block:before {
  content: "\e900";
}
.cei-add-container:before {
  content: "\e901";
}
.cei-add-row:before {
  content: "\e902";
}
.cei-cancel:before {
  content: "\e903";
}
.cei-change-type:before {
  content: "\e904";
}
.cei-content:before {
  content: "\e905";
}
.cei-desktop:before {
  content: "\e906";
}
.cei-edit-page:before {
  content: "\e907";
}
.cei-fullscreen:before {
  content: "\e908";
}
.cei-laptop:before {
  content: "\e909";
}
.cei-layout:before {
  content: "\e90a";
}
.cei-move-down:before {
  content: "\e90b";
}
.cei-move-left:before {
  content: "\e90c";
}
.cei-move-right:before {
  content: "\e90d";
}
.cei-move-up:before {
  content: "\e90e";
}
.cei-new-page:before {
  content: "\e90f";
}
.cei-ok:before {
  content: "\e910";
}
.cei-power:before {
  content: "\e911";
}
.cei-reload:before {
  content: "\e912";
}
.cei-remove-block:before {
  content: "\e913";
}
.cei-remove-container:before {
  content: "\e914";
}
.cei-remove-row:before {
  content: "\e915";
}
.cei-smartphone:before {
  content: "\e916";
}
.cei-tablet:before {
  content: "\e917";
}

