@slide-show-ui-color: #404040;

.cms-slide-show {
    height: 400px;
    position: relative;
    width: 100%;
    overflow: hidden;

    > .cms-slide-show-nav {
        bottom: 0;
        position: absolute;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        z-index: 99;

        > ul {
            margin: 0 auto;
            padding: 0;
            list-style: none;
            display: inline-block;
            text-align: center;
            height: 20px;

            > li {
                display: inline-block;
                height: 20px;
                line-height: 20px;
                margin-left: 30px;
                vertical-align: middle;

                &:first-child {
                    margin-left: 0;
                }

                > a {
                    display: inline-block;
                    height: 20px;
                    opacity: .33;
                    transition: opacity .3s;
                    width: 20px;
                    text-decoration: none;
                    vertical-align: middle;

                    &.slide {
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border: 2px solid @slide-show-ui-color;
                        background-color: rgba(255, 255, 255, .5);
                        border-radius: 10px;
                        box-shadow: 0 2px 7px rgba(0, 0, 0, .33);
                    }

                    &.play {
                        font-family: Helvetica, Arial, sans-serif;
                        color: @slide-show-ui-color;
                        text-shadow: 0 2px 7px rgba(0, 0, 0, .33);

                        &:before, &before {
                            vertical-align: middle;
                            position:relative;
                            top: -2px;
                        }

                        &:before {
                            font-size: 32px;
                            display: none;
                            content: "⏵"; // Play
                        }
                        &:after {
                            font-size: 28px;
                            display: inline;
                            content: "⏸"; // Pause
                        }

                        &.pause {
                            &:before {
                                display: inline;
                            }
                            &:after {
                                display: none;
                            }
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }
                }

                &.active {
                    > a {
                        opacity: 1;
                    }
                }
            }
        }
    }

    > .cms-slide-show-timer {
        background-color: @slide-show-ui-color;
        bottom: 0;
        height: 1px;
        left: 0;
        opacity: .33;
        position: absolute;
        width: 0;
    }

    > .cms-slide-show-prev, > .cms-slide-show-next {
        bottom: 0;
        display: block;
        max-width: 5%;
        position: absolute;
        top: 0;
        width: 100px;
        z-index: 100;

        &:before {
            color: @slide-show-ui-color;
            display: inline-block;
            font-family: monospace;
            font-size: 40px;
            height: 40px;
            left: 50%;
            line-height: 40px;
            margin: -20px 0 0 -20px;
            opacity: .33;
            position: absolute;
            text-align: center;
            text-shadow: 0 2px 7px rgba(0, 0, 0, .33);
            top: 50%;
            transition: color .3s, opacity .3s;
            width: 40px;
        }

        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }

    > .cms-slide-show-prev {
        left: 0;

        &:before {
            content: "<";
        }
    }

    > .cms-slide-show-next {
        right: 0;

        &:before {
            content: ">";
        }
    }

    > .cms-slides {
        bottom: 0;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        overflow: hidden;

        > .cms-slide {
            bottom: 0;
            display: none;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            overflow: hidden;

            > div.background {
                background: transparent no-repeat center center scroll;
                background-size: cover;
                height: 100%;
                position: absolute;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) scale(1, 1);
                top: 50%;
                width: 100%;
                z-index: 0;
            }

            > .cms-slide-wrapper {
                box-sizing: border-box;
                height: 100%;
                margin: 0 auto;
                padding: 1px 40px;
                position: relative;
                z-index: 1;
            }

            &.cms-slide-light {
                color: #333;

                .title, .content {
                    text-shadow: -1px 2px 1px rgba(255, 255, 255, .4);
                }
            }

            &.cms-slide-dark {
                color: #f0f0f0;

                .title, .content {
                    text-shadow: -1px 2px 1px rgba(0, 0, 0, .4);
                }
            }

            .content {
                p:first-child {
                    font-size: 1.25em;
                }
            }

            &[data-type="default"] {
                .inner {
                    position: absolute;
                    left: 0;
                    right: 0;
                    padding: 0 40px 0 40px;
                    top: 50%;
                    text-align: center;
                    transform: translate(0, -50%);

                    > h2 {
                        margin : 0;
                    }
                    > div, > p {
                        margin : 30px 0 0 0;
                    }
                }
            }

            &[data-type="hero"] {
                div.left {
                    float: none;
                    left: 0;
                    padding: 0 40px;
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    width: 100%;
                    z-index: 2;
                }
                div.right {
                    -webkit-background-size: contain;
                    background: transparent no-repeat center center scroll;
                    background-size: contain;
                    display: none;
                    float: none;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    width: 50%;
                    z-index: 1;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .cms-slide-show {
        > .cms-slides {
            > .cms-slide {
                > .cms-slide-wrapper {
                    max-width: 720px;
                }

                .content {
                    p:first-child {
                        font-size: 24px;
                    }
                }

                &[data-type="default"] {
                    div.inner {
                        padding: 0 10% 0 10%;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .cms-slide-show {
        > .cms-slides {
            > .cms-slide {
                > .cms-slide-wrapper {
                    max-width: 940px;
                    padding: 1px 0;
                }

                &[data-type="hero"] {
                    div.left {
                        padding: 0;
                        width: 50%;
                    }
                    div.right {
                        display: block;
                    }
                }

                &[data-type="default"] {
                    div.inner {
                        padding: 0 25% 0 25%;

                        > div, > p {
                            margin : 40px 0 0 0;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .cms-slide-show {
        > .cms-slides {
            > .cms-slide {
                > .cms-slide-wrapper {
                    max-width: 1140px;
                }
            }
        }
    }
}
