#locale-switcher {
    &.dropdown {
        > a {
            font-size: 18px;
        }

        > .dropdown-menu {
            padding: 10px 10px 0 0;

            > a {
                float: right;
                font-size: 18px;
                margin: 0 0 10px 10px;
            }
        }
    }
}

